{
  "name": "tc-games-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardNow/tc-games-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forwardNow/tc-games-scripts/issues"
  },
  "homepage": "https://github.com/forwardNow/tc-games-scripts#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-include": "^2.4.1"
  },
  "devDependencies": {
    "gulp-clean": "^0.4.0"
  }
}
