{
  "name": "tc-games-scripts",
  "version": "1.0.0",
  "description": "全局对象 mapi",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "build:image": "gulp buildImages",
    "build:script:nova9": "cross-env DEVICE=NOVA_9 gulp buildScripts",
    "build:script:matepad11": "cross-env DEVICE=MATE_PAD_11 gulp buildScripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardNow/tc-games-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forwardNow/tc-games-scripts/issues"
  },
  "homepage": "https://github.com/forwardNow/tc-games-scripts#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
